{
  "name": "misfit-bot-ts",
  "version": "0.6.4",
  "description": "A rewrite of Misfit Bot using TypeScript and Sapphire",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "MiguelHigueraDev",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "@prisma/client": "^5.8.1",
    "@sapphire/framework": "^5.0.6",
    "@types/he": "^1.2.3",
    "@types/node-cron": "^3.0.11",
    "@types/node-schedule": "^2.1.5",
    "date-fns": "^3.3.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "he": "^1.2.0",
    "node-schedule": "^2.1.1",
    "sodium": "^3.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "prisma": "^5.8.1",
    "typescript": "^5.3.3"
  }
}
